# ?ㅼ씠踰?吏??API ?대씪?댁뼵??ID
VITE_NAVER_MAP_CLIENT_ID=

# 移댁뭅??SDK JavaScript Key
VITE_KAKAO_SDK_JS_KEY=

# ?쒕쾭 URL (諛⑸챸濡?諛?李몄꽍 ?섏궗 ?꾨떖 湲곕뒫??
# ?쒕쾭瑜??ъ슜?섏? ?딅뒗 寃쎌슦 鍮꾩썙?먭굅???ㅼ젙?섏? ?딆쓬
VITE_SERVER_URL=

# ?뺤쟻 ?뱀궗?댄듃留??ъ슜??寃쎌슦 true濡??ㅼ젙
# ?쒕쾭 湲곕뒫???ъ슜?섏? ?딆쓣 寃쎌슦 true
VITE_STATIC_ONLY=false
