# NAVER CLOUD MAP
VITE_NAVER_MAP_CLIENT_ID=0f0wqf91lzㄴ

# KAKAO SDK JavaScript Key
VITE_KAKAO_SDK_JS_KEY=84e34dae79b3cd59a0f8f927fd9e607c

VITE_SERVER_URL=http://localhost:8090/api

VITE_STATIC_ONLY=false
